# asgard

./: .gitignore  CLAUDE.md  QWEN.md  pom.xml
asgard-admin/: pom.xml  readme.md
asgard-admin/src/main/resources/: database.properties  domdemo.xml  log4j2.xml
asgard-admin/src/main/resources/books/: test.txt
asgard-admin/src/main/resources/trash/: log4j.xml
asgard-admin/src/main/webapp/: index.jsp  test.jsp
asgard-admin/src/main/webapp/WEB-INF/: web.xml
asgard-admin/src/test/java/com/will/demo/datetimedemo/: DateTimeDemoTest.java
asgard-admin/src/test/java/com/will/test/: FileTest.java  PropertiesTest.java
asgard-admin/web/: index.jsp
asgard-algo/: README.md  pom.xml
asgard-algo/src/main/java/com/will/asgard/algo/demo/: TestInner1.java  TestInner2.java  TestInner3.java  TestInner4.java  TestStaticInner1.java
asgard-algo/src/main/java/com/will/asgard/algo/game/: GameUtil.java  Hero.java  HeroLevel.java  HeroName.java  Mark.java  PrimeNumberApp.java
asgard-algo/src/main/java/com/will/asgard/algo/leetcode/: ArrayUtil.java  CQueue.java  ListNode.java  ListNodeDemo.java  ListNodeUtil.java  MinStack.java  Node.java  Problem1.java  Problem1002.java  (+335 more)
asgard-algo/src/test/resources/: applicationContextForTest.xml
asgard-common/: .editorconfig  .gitignore  README.md  pom.xml
asgard-common/asgard-common/: pom.xml
asgard-common/asgard-common-biz/: pom.xml
asgard-common/asgard-common-mysql/: pom.xml
asgard-common/asgard-common/src/test/java/com/will/lambda/: LambdaTest.java  Person.java
asgard-common/src/test/resources/: logback-test.xml
asgard-helloworld/: dependency-reduced-pom.xml  pom.xml
asgard-helloworld/src/main/java/com/will/asgard/helloworld/: HelloWorld.java
asgard-helloworld/src/test/java/com/will/asgard/helloworld/: HelloWorldTest.java
asgard-loki/: README.md  pom.xml
asgard-loki/asgard-loki-model/: pom.xml
asgard-loki/asgard-loki-model/src/main/resources/: log4j2.xml
asgard-loki/asgard-loki-model/src/test/java/com/will/lambda/: Hello.java
asgard-loki/asgard-loki-model/src/test/java/com/will/stream/: StreamMapTest.java  StreamTest.java
asgard-loki/asgard-loki-model/src/test/resources/: log4j2.xml
asgard-loki/asgard-loki-mysql/: pom.xml
asgard-loki/asgard-loki-mysql/src/main/resources/database/: will_mysql_db_user_visit_record.sql
asgard-loki/asgard-loki-service/: pom.xml
asgard-loki/asgard-loki-service/src/main/resources/html/: home_page.html  output_home_page.html  output_home_page.txt
asgard-loki/asgard-loki-web/: pom.xml
asgard-loki/asgard-loki-web/src/main/resources/: applicationContext.xml
asgard-loki/asgard-loki-web/src/main/webapp/: index.html
asgard-loki/asgard-loki-web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml  willtag.tld
asgard-loki/asgard-loki-web/src/main/webapp/store/: test.txt
asgard-loki/asgard-loki-web/src/main/webapp/views/: application_attribute_add.jsp  application_attribute_remove.jsp  body_iterate_tag.jsp  catch_demo.jsp  content.jsp  create_ajax.html  create_url.jsp  datasource.jsp  datetag.jsp  dept_list.jsp  din.jsp  errorpage.jsp  get_param_demo.jsp  hello_jstl.jsp  if_demo.jsp  import_param.jsp  import_url.jsp  input.html  invoke_method.jsp  iterate_tag.jsp  listemp.jsp  locale.jsp  login.jsp  param.jsp  param_values_demo.jsp  print_map.jsp  print_tokens.jsp  redirect.jsp  request_attribute_add.jsp  request_attribute_remove.jsp  session_attribute_add.jsp  session_bound.jsp  session_unbound.jsp  target.jsp
asgard-service/: pom.xml
asgard-service/src/main/resources/: applicationContext.xml
asgard-service/src/main/webapp/: index.html
asgard-service/src/main/webapp/WEB-INF/: log4j2.xml  web.xml  willtag.tld
asgard-service/src/main/webapp/views/: add_tag.jsp  ajax_demo.js  ajax_receive_content.html  body_iterate_tag.jsp  choose_demo.jsp  dept_info.jsp  dept_list.jsp  get_attribute_demo.jsp  get_info.jsp  hello.jsp  hello_jstl.jsp  hellotag.jsp  import_param.jsp  import_url.jsp  input.jsp  iterate_tag.jsp  life.jsp  login.jsp  param_values_demo.html  present_tag.jsp  print_arrays.jsp  print_attribute_demo02.jsp  print_collection.jsp  print_tokens.jsp  redirect.jsp  session_attribute_remove.jsp  session_bound.jsp  session_invalid.jsp  set_demo.jsp  simple_date_tag.jsp  source.jsp  sum.jsp  template.html  template.jsp  upload.html
asgard-thor/: README.md  ReadMe.md  pom.xml
asgard-thor/asgard-thor-model/: pom.xml
asgard-thor/asgard-thor-model/src/main/resources/: app.properties  beans.xml  log4j2.xml
asgard-thor/asgard-thor-model/src/test/resources/: anotherAudienceBeans.xml  applicationContext.xml  beanFactoryTest.xml  log4j2.xml
asgard-thor/asgard-thor-mysql/: pom.xml
asgard-thor/asgard-thor-mysql/src/main/resources/: applicationContext.xml  conf.xml  mybatis-config.xml  spring-dao.xml
asgard-thor/asgard-thor-mysql/src/main/resources/mapper/: studentMapper.xml  userMapper.xml
asgard-thor/asgard-thor-service/: pom.xml
asgard-thor/asgard-thor-service/src/main/resources/: beans.xml  conf.properties
asgard-thor/asgard-thor-web/: pom.xml
asgard-thor/asgard-thor-web/src/main/resources/: ValidationMessage.properties  applicationContext.xml
asgard-thor/asgard-thor-web/src/main/webapp/: index.html
asgard-thor/asgard-thor-web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
asgard-thor/asgard-thor-web/src/main/webapp/WEB-INF/spring/: root-context.xml
asgard-thor/asgard-thor-web/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
asgard-thor/asgard-thor-web/src/main/webapp/WEB-INF/views/include/: footer.html  header.html  sidebar.jsp  template.jsp
asgard-thor/asgard-thor-web/src/main/webapp/css/: style.css
asgard-thor/asgard-thor-web/src/main/webapp/views/: home.jsp  spittle.jsp  spittles.jsp
asgard-thor/asgard-thor-web/src/test/resources/: log4j2.xml
asgard-web/: pom.xml
asgard-web/src/main/resources/: applicationContext.xml
asgard-web/src/main/webapp/: index.html
asgard-web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
asgard-web/src/test/java/com/will/web/controller/: HelloControllerTest.java
(+1384 files in other folders)
