<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.will.asgard</groupId>
    <artifactId>asgard-rootpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asgard-common-mysql</artifactId>
  <name>Asgard Common MySql</name>

  <dependencies>
    <dependency>
      <groupId>com.will.asgard</groupId>
      <artifactId>asgard-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>