<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.will.asgard</groupId>
    <artifactId>asgard-odin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asgard-loki</artifactId>
  <name>Asgard Loki</name>
  <packaging>pom</packaging>

  <modules>
    <module>asgard-loki-model</module>
    <module>asgard-loki-mysql</module>
    <module>asgard-loki-service</module>
    <module>asgard-loki-web</module>
  </modules>

  <properties>
    <log4j_level>info</log4j_level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.will.asgard</groupId>
      <artifactId>asgard-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
  </dependencies>
</project>
