<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.will.asgard</groupId>
    <artifactId>asgard-rootpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asgard-admin</artifactId>
  <packaging>war</packaging>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <db.myprofile>dev</db.myprofile>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://192.168.1.100:3306/dev</db.url>
        <db.username>dev</db.username>
        <db.password>dev-pwd</db.password>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <db.myprofile>test</db.myprofile>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://192.168.1.100:3306/test</db.url>
        <db.username>test</db.username>
        <db.password>test-pwd</db.password>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.will</groupId>
      <artifactId>will-common-mysql</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>
</project>
