<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.will.asgard</groupId>
    <artifactId>asgard-odin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>asgard-thor</artifactId>
  <name>Asgard Thor</name>
  <packaging>pom</packaging>

  <modules>
    <module>asgard-thor-service</module>
    <module>asgard-thor-web</module>
  </modules>

  <properties>
    <log4j_level>info</log4j_level>
  </properties>
</project>
