<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>willtag</short-name>
  <tag>
    <name>hello</name>
    <tag-class>com.will.asgard.loki.web.jsptag.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>date</name>
    <tag-class>com.will.asgard.loki.web.jsptag.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>present</name>
    <tag-class>com.will.asgard.loki.web.jsptag.AttributeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>iterate</name>
    <tag-class>com.will.asgard.loki.web.jsptag.IterateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>bodyiterate</name>
    <tag-class>com.will.asgard.loki.web.jsptag.BodyIterateTag</tag-class>
    <tei-class>com.will.asgard.loki.web.jsptag.BodyIterateTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>simpledate</name>
    <tag-class>com.will.asgard.loki.web.jsptag.SimpleDateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>add</name>
    <tag-class>com.will.asgard.loki.web.jsptag.DynamicAddTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>
